@import url(reset.css);

/* font-weight: Bold=700, SemiBold 600, Medium 500, Regular 400 */

body{
    background-color: #FEFBF1;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: 
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;

}


/* -----------------------主選單------------------------ */

/* Header 做滿版 */
.scroll-nav{
    background-color: #2F475D;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
}

/* Header */
.nav{
    margin: 0 auto;
    border: 2px solid blue;
    height: 80px;
    width: 1200px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-shrink: 1;

}

/* Logo圖 */
.nav img{
    display: inline-block;
    width: 180px;
}

/* ul標籤 */
.nav .main-sel{
    display: flex;
    margin-left: auto ;

    position: relative;
}

/* 文字主標籤 */
.nav .main-sel .title{
    margin-left: 40px;
    height: 32px;
    line-height: 32px;

    position: relative;

    /* border: 1px solid green; */
}

/* 標籤做鏈結 */
.nav .main-sel .title a{
    text-decoration: none;
    font-weight: 700;
    color: #EFE09A;
    font-size: 20px;


    position: relative;

    /* border: 1px solid black; */
}


/* 控制li下的所有第一個a標籤hover */
.nav .main-sel .title>a:first-of-type:hover::after{
    content: "";
    border-bottom: 3px solid #92C1CB;
    position: absolute;
    right: 0;
    left: 0;
    top: 28px;
}


/* 控制li下的所有第2個a標籤hover */
.nav .main-sel .title > a:nth-of-type(2):hover::after{
    content: "";
    border-bottom: 3px solid #92C1CB;
    position: absolute;
    left: 4px;
    right: -8px;
    top: 28px;
}

/* li中所有icons控制, 偽元素 */
.nav .main-sel i::before{
    display: block;
    height: 40px;

    font-size: 24px; 
    margin-left: 8px;


    /* border: 2px solid red; */
}


/* 選擇語言icons設定 */
.nav .main-sel .language{
    color: #EFE09A;
    display: block;
    height: 32px;
    text-decoration: none;
    margin-left: 40px;


    /* border: 1px solid black; */
    /* margin-right: 56px; */
}



/* 選擇語言垂直置中對齊 */
.nav .main-sel i+i::before{
    line-height: 28px;
}


.nav .main-sel .language:last-of-type{
    position: relative;

}

/* 更換語言icons偽元素hover */
.nav .main-sel .language:last-of-type:hover::after{
    content: "";
    border-bottom: 3px solid #92C1CB;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -3px;
    
}




/* -----------------子選單------------------ */

.scroll-nav .nav .main-sel .sec-sel{

    display: inline-block;
    height: auto;
    width: 126px;
    position: absolute;
    top: 140%;
    left: -10px;

    z-index: 1;

    display: none;
}

.scroll-nav .nav .main-sel .title a:nth-of-type(2):hover + .sec-sel{
    display: block;
}



/* 提交發現、資料探索 子選單 */
.scroll-nav .nav .main-sel .sec-sel a{
    display: block;
    padding-left: 8px;
    background-color: #2F475D;
    border: 1px solid #FEFBF1;
}


/* .scroll-nav .nav .main-sel .title a:nth-of-type(2):hover+.sec-sel {
    display: block;
    z-index: 3;
} */


/* 會員登入子選單 */
.scroll-nav .nav .main-sel .title:nth-of-type(5) .sec-sel a{
    padding-left: 0;
    text-align: center;
}

/* 所有子選單:hover */
.scroll-nav .nav .main-sel .sec-sel a:hover{
    background-color: #5F446F;
}

/* 更換語言 子選單 */

.scroll-nav .nav .main-sel div .sec-sel{
    left: 654px;
   

    /* border: 2px solid red; */
}


.scroll-nav .nav .main-sel div .sec-sel a {
   
    font-family: "Roboto Flex", sans-serif; 
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: 
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;


    text-decoration: none;
    height: 32px;
    line-height: 32px;
    font-size: 20px;
    color: #EFE09A;
}


















/* ----------------------- banner ----------------------- */



.banner{
    padding-bottom: 615px;
    margin: 0 auto;
    width: auto;
    background-size: cover;
    background-position: 0 40%;
    position: relative;
}

/* .banner::before{
    content: "";
    border: 2px solid red;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(img/banner_mirror.jpg);
    background-size: cover;
    background-position: 0 25%;
} */

.banner a{
    display: block;
    width: 108px;
    height: 32px;
    background-color: #fff;
}

/* -------------------------------------------------- */


.wrapper {
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 2px solid red;
    height: 50px;

}