
body{
    box-sizing: border-box;
}

.fullBanner{
    /* border: 2px solid black; */
    background-image: url(./img/nature-7015669_1920.jpg);
    width: 100%;
    height: 180px;
    background-size: 100%;
    background-position: 0px 381px;
}

.fullBanner>div{
    color: #FEFBF1;
    font-weight: 700;
    max-width: 1200px;
    height: 180px;
    margin: 0 auto;
    /* border: 2px solid brown; */
    display: flex;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    position: relative;
}

.fullBanner>div h1:nth-of-type(1){
    font-size: 72px;
    line-height: 140%;
    letter-spacing: 2px;
    height: 100px;
    
    position: absolute;

    /* border: 2px solid brown; */
    top: 15px;
    left: 370px;

}

.fullBanner>div h1:nth-of-type(2){
    font-size: 40px;
    line-height: 140%;
    letter-spacing: 1px;
    height: 56px;
    /* border: 2px solid brown; */

    position: absolute;
    bottom: 15px;
    right: 370px;
}





/* --------------- 切換頁籤demo--------------------------- */


.explore{
    /* border: 3px solid red; */
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 700px;
    margin-top: 100px;

    position: relative;
    
}


/* 探索鳥種整體外框 */
.explore>div:nth-of-type(1){
    /* border: 3px solid pink; */
    width: 1110px;
    position: absolute;

    left: 0;
    right: 0;
    top: 0;
    margin: auto;

    height: 600px;

    
    z-index: 1;
    
}


/* 地區探索整體外框 */
.explore>div:nth-of-type(2){
    width: 1110px;
    /* border: 2px solid black; */
    height: 500px;


    position: absolute;

    left: 0;
    right: 0;
    top: 0;
    margin: auto;

    z-index: 0;
}



.explore div:nth-of-type(1) label{
    /* border: 2px solid green; */
    /* margin-right: 44px; */
    font-size: 36px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1px;
    height: 50px;
    width: 148px;
    display: block;
    position: relative;
    top: -80px;
    text-align: center;

    
}

.explore div:nth-of-type(1) label:hover::after{
    content: "";
    display: block;
    border: 2px solid #EFE09A;
    width: 148px;
}



.explore div:nth-of-type(2) label{
    /* border: 3px solid green; */
    margin-left: 200px;
    font-size: 36px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1px;
    text-align: center;
    height: 50px;
    width: 154px;
    display: block;
    position: relative;
    top: -80px;

    box-sizing: border-box;

}


.explore div:nth-of-type(2) label:hover::after{
    content: "";
    display: block;
    border: 2px solid #EFE09A;
    width: 148px;
}


/* checkbox按鈕隱藏控制及位置調整 */

.explore>div:nth-of-type(1) .btn1, .btn2{
    display: none;
}

.explore>div:nth-of-type(1) .btn1{
    position: relative;
    top: -85px;
    left: -92px;
}

.explore>div:nth-of-type(2) .btn2{
    position: relative;
    top: -85px;
    right: 92px;

}




.control-species{
    display: none;
}

.control-regions{
    display: none;
    
}

#explore-species:checked ~ .control-species,
#explore-regions:checked ~ .control-regions{
    display: block;

}


/*------------------------ 框內布置 ------------------------*/


/*------ 鳥種探索 -------*/
.explore div:nth-of-type(1) .control-species .search-bg{
    background-image: url(./img/common-rosefinch-4834076_1920.jpg);
    max-width: 1110px;
    height: 620px;
    background-size: 120%;
    background-position: -80px -140px;
    transform: translateY(-52px);
    display: flex;
}


.explore div:nth-of-type(1) .control-species .search-bg .left-block{
    background: rgba(238, 238, 238, 0.60);
    backdrop-filter:blur(2px);
    height: 620px;
    width: 460px;
    overflow: hidden;
}


.explore div:nth-of-type(1) .control-species .search-bg .left-block h1{
    font-size: 96px;
    font-weight: 700;
    line-height: 140%;
    color: #2F475D;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);

    /* border: 2px solid #2F475D; */
    width: 370px;
    margin-top: 160px;
    margin-left: 70px;
    letter-spacing: 3px;
}

.explore div:nth-of-type(1) .control-species .search-bg .right-block h1{
    font-size: 128px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 3px;
    color: #FEFBF1;
    margin-left: 20px;
    margin-top: 230px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);

}


.explore div:nth-of-type(1) .control-species .search-bg .left-block form>div{
    /* border: 2px solid red; */
    margin-top: 140px;
    /* height: 176px; */

    position: relative;
}

.explore div:nth-of-type(1) .control-species .search-bg .left-block form i{
    font-size: 28px;
    color: #2F475D;
    /* border: 1px solid green; */

    position: absolute;
    top: 18px;
    left: 40px;
}


.explore div:nth-of-type(1) .control-species .search-bg .left-block form p{
    font-size: 20px;
    color: #2F475D;
    font-weight: 400;
    line-height: 140%;
    margin: 30px 30px;
    
}


.explore div:nth-of-type(1) .control-species .search-bg .left-block form .search-btn{
    width: 350px;
    height: 64px;
    border: none;
    /* border: 1px solid green; */
    font-size: 32px;
    padding-left: 50px;
    border-radius: 999px;
    margin-left: 25px;
}



.explore div:nth-of-type(1) .control-species .search-bg .left-block form .search-btn::placeholder{
    /* border: 1px solid green; */
    line-height: 140%;
    height: auto;
    max-width: 320px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #ACB4B3;
    
}

.explore div:nth-of-type(1) .control-species .search-bg .left-block form .search-btn:focus{
    outline: 2px solid #5F446F;
}



/*------ 探索地區 -------*/




.explore div:nth-of-type(2) .control-regions .search-bg{
    background-image: url(./img/white-tailed-eagle-8640046.jpg);
    max-width: 1110px;
    height: 620px;
    background-size:cover;
    background-position: 0 -120px;
    transform: translateY(-52px);
    display: flex;
    overflow: hidden;
}




.explore div:nth-of-type(2) .control-regions .search-bg .right-block{
    background: rgba(238, 238, 238, 0.60);
    backdrop-filter:blur(2px);
    height: 620px;
    width: 460px;
    overflow: hidden;
    margin-left: auto;
    margin-top: -16px;
}

.explore div:nth-of-type(2) .control-regions .search-bg .right-block h1{
    font-size: 96px;
    font-weight: 700;
    line-height: 140%;
    color: #2F475D;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);

    /* border: 2px solid #ffffff; */
    width: 370px;
    margin-top: 160px;
    margin-left: 20px;
    letter-spacing: 3px;
}

.explore div:nth-of-type(2) .control-regions .search-bg .left-block h1{
    font-size: 128px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 3px;
    color: #FEFBF1;
    margin-left: 100px;
    margin-top: 230px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    /* border: 1px solid red; */
    width: auto;
}


.explore div:nth-of-type(2) .control-regions .search-bg .right-block form>div{
    /* border: 2px solid red; */
    margin-top: 140px;
    /* height: 176px; */

    position: relative;
}

.explore div:nth-of-type(2) .control-regions .search-bg .right-block form i{
    font-size: 28px;
    color: #2F475D;
    /* border: 1px solid green; */

    position: absolute;
    top: 18px;
    left: 40px;
}

.explore div:nth-of-type(2) .control-regions .search-bg .right-block form p{
    font-size: 20px;
    color: #2F475D;
    font-weight: 400;
    line-height: 140%;
    margin: 30px 30px;
    
}


.explore div:nth-of-type(2) .control-regions .search-bg .right-block form .search-btn{
    width: 350px;
    height: 64px;
    border: none;
    /* border: 1px solid green; */
    font-size: 32px;
    padding-left: 50px;
    border-radius: 999px;
    margin-left: 25px;
}



.explore div:nth-of-type(2) .control-regions .search-bg .right-block form .search-btn::placeholder{
    /* border: 1px solid green; */
    line-height: 140%;
    height: auto;
    max-width: 320px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #ACB4B3;
    
}

.explore div:nth-of-type(2) .control-regions .search-bg .right-block form .search-btn:focus{
    outline: 2px solid #5F446F;
}




.footer{
    position: static;
}




/* ----------------------探索地區 頁面-------------------------- */

*{
    box-sizing: border-box;
}

.regionsWrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
   
    grid-template-areas: "banner banner banner banner" 
                        "schedule schedule schedule partners"  
                        "rareSpieces rareSpieces rareSpieces rareSpieces"
                        "recentlyAdd recentlyAdd popularSpots popularSpots";

}


.regionsWrapper .banner{
    grid-area: banner;
    
    /* border: 10px solid red; */
}



/* -------- banner ------- */


.regionsWrapper .banner{
    /* min-width: 1440px; */
    background-size: cover;
    background-image: url(./img/1800.jpg);
    height: 288px;
    width: auto;
    background-position: 0 26% ;
    display: block;

    /* border: 5px solid blue; */
}


.regionsWrapper .banner .fixBanner{
    width: 1200px;
    margin: 0 auto;
    height: 288px;
    /* border: 1px solid red; */
    position: relative;
    
}

.regionsWrapper .banner .fixBanner>h1{
    color: #F5D367;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    font-size: 64px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 1px;
    margin-left: 100px;
    margin-top: 40px;

}

.regionsWrapper .banner .fixBanner>a{
    text-decoration: none;
    display: flex;
    /* border: 2px solid red; */
    width: 115px;
    justify-content: center;
    position: absolute;
    top: -2px;
    right: 8px;
}

.regionsWrapper .banner .fixBanner>a>p{
    color: #FEFBF1;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1px;
    text-decoration: none;
}


.regionsWrapper .banner .fixBanner a i{
    font-size: 24px;
    /* border: 2px solid red; */
    margin-left: 8px;
    color: #FEFBF1;
}


.regionsWrapper .banner .fixBanner .table{
    /* border: 3px solid yellow; */
    width: 580px;
    border-radius: 4px;
    background: rgba(254, 251, 241, 0.50);
    justify-content: flex-end;
    align-items: center;
    backdrop-filter: blur(1px);

    margin-top: 24px;
    margin-left: 78px;
}



.regionsWrapper .banner .fixBanner .table ul{
    display: flex;
    /* border: 3px solid yellow; */
    height: 104px;
    align-items: center;
    width: 540px;
    gap: 56px;
    padding-left: 33px;
    position: relative;
    border-radius: 4px;
    box-sizing: border-box;
}


.regionsWrapper .banner .fixBanner .table ul li .data {
    /* border: 1px solid blue; */
    width: 140px;
    display: flex;
    
    align-items: center;
}


.regionsWrapper .banner .fixBanner .table ul li .data img{
    display: block;
    padding-right: 16px;
    width: 52px;  
}

.regionsWrapper .banner .fixBanner .table ul li .data i{
    display: block;
    float: left;
    font-size: 28px;
    padding-right: 16px;
    line-height: 160%;
    color: #2F475D;
}

.regionsWrapper .banner .fixBanner .table ul li .data p{
    font-size: 28px;
    font-weight: 600;
    word-spacing: 1px;
    line-height: 160%;
    color: #363A3A;
    
}

.regionsWrapper .banner .fixBanner .table ul li{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    height: 84px;
    justify-content: center;

    position: relative;
    
}

.regionsWrapper .banner .fixBanner .table ul li p{
    color: #363A3A;
    font-size: 24px;
    word-spacing: 1px;
    line-height: 160%;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: 
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
    
}

/* 裝飾分隔線 */
.regionsWrapper .banner .fixBanner .table ul li::after{
    content: "";
    border-right: 1px solid #B29671 ;
    height: 80px;
    width: 40px;
    position: absolute;
    right: -28px;
}





/* ------------------- 本月地區進度 ------------------------- */


.regionsWrapper .schedule{
    grid-area: schedule;
    /* background-color: green; */
    /* border: 5px solid green; */
    margin: 0 auto;
    margin: 54px;
}



.regionsWrapper .schedule .table{
    /* border: 3px solid yellow; */
    display: flex;
    width: 704px;
    height: 220px;
    border-radius: 7px;
    background: #EFE09A;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);

    padding: 38px 62px 39px 62px;

    flex-direction: column;
}

.regionsWrapper .schedule .table div:nth-of-type(1){
    /* border: 2px solid red; */
    display: flex;
    margin-bottom: 12px;
}

.regionsWrapper .schedule .table div:nth-of-type(1) h5{
    color: #2F475D;
    font-size: 32px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1px;
}

.regionsWrapper .schedule .table div:nth-of-type(1) p{
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1px;
    color: #B29671;
    /* border: 2px solid red; */
    height: 20px;
    align-self: center;
    margin-left: 16px;
    
}




.regionsWrapper .schedule .table ul{
    display: flex;
    /* border: 3px solid yellow; */
    align-items: center;
    gap: 56px;
    position: relative;
    border-radius: 4px;
    box-sizing: border-box;
}


.regionsWrapper .schedule .table ul li .data {
    /* border: 1px solid blue; */
    width: 140px;
    display: flex;
    
    align-items: center;
}


.regionsWrapper .schedule .table ul li .data img{
    display: block;
    padding-right: 16px;
    width: 52px;  
}

.regionsWrapper .schedule .table ul li .data i{
    display: block;
    float: left;
    font-size: 28px;
    padding-right: 16px;
    line-height: 160%;
    color: #2F475D;
}

.regionsWrapper .schedule .table ul li .data p{
    font-size: 28px;
    font-weight: 600;
    word-spacing: 1px;
    line-height: 44px;
    color: #363A3A;
    height: 44px;
    
}

.regionsWrapper .schedule .table ul li{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    height: 84px;
    justify-content: center;

    position: relative;
    
}

.regionsWrapper .schedule .table ul li p{
    color: #363A3A;
    font-size: 24px;
    word-spacing: 1px;
    line-height: 160%;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: 
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
    
}

/* 裝飾分隔線 */
.regionsWrapper .schedule .table ul li::after{
    content: "";
    border-right: 1.5px solid #B29671 ;
    height: 80px;
    width: 40px;
    position: absolute;
    right: -28px;
}


.regionsWrapper .schedule .table ul li:nth-of-type(3):after{
    display: none;
}







/* ------------------- 合作夥伴 ------------------------- */

.regionsWrapper .partners{
    grid-area: partners;
    background-color: #D3E5A4;
    width: 368px;
    height: 326px;
    border-radius: 0px 0px 0px 50px;

    position: relative;
}

.regionsWrapper .partners p{
    font-size: 32px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1px;
    color: #2F475D;

    text-align: center;
    margin: 32px 0 18px 0;
}


.regionsWrapper .partners a{
    text-decoration: none;
}

.regionsWrapper .partners i{
    font-size: 50px;
    color: #B29671;
    display: block;
    background-color: #FEFBF1;
    height: 50px;
    width: 50px;
    border-radius: 50%;

}

.regionsWrapper .partners .left{
    position: absolute;
    bottom: 105px;
    left: 18px;

}

.regionsWrapper .partners .right{
    position: absolute;
    right: 18px;
    bottom: 105px;
}

.regionsWrapper .partners img{
    width: 200px;
    height: 200px;
    margin: 1px 85px;
    object-fit: cover;
    object-position: 100%;
}








/* ------------------- 稀有鳥種 ------------------------- */


.regionsWrapper .rareSpieces{
    grid-area: rareSpieces;
    /* background-color: blue; */
    /* border: 10px solid blue; */

}








/* ------------------- 最近新增 ------------------------- */

.regionsWrapper .recentlyAdd{
    grid-area: recentlyAdd;
    /* background-color: gray; */
    /* border: 10px solid gray; */

}










/* ------------------- 熱門鳥點 ------------------------- */

.regionsWrapper .popularSpots{
    grid-area: popularSpots;
    /* background-color: brown; */
    /* border: 10px solid brown; */

}

























