
body{
    box-sizing: border-box;
}

.fullBanner{
    /* border: 2px solid black; */
    background-image: url(./img/nature-7015669_1920.jpg);
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: 0 367px;
}

.fullBanner>div{
    color: #FEFBF1;
    font-weight: 700;
    max-width: 1200px;
    height: 180px;
    margin: 0 auto;
    /* border: 2px solid brown; */
    display: flex;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    position: relative;
}

.fullBanner>div h1:nth-of-type(1){
    font-size: 72px;
    line-height: 140%;
    letter-spacing: 2px;
    height: 100px;
    
    position: absolute;

    /* border: 2px solid brown; */
    top: 15px;
    left: 370px;

}

.fullBanner>div h1:nth-of-type(2){
    font-size: 40px;
    line-height: 140%;
    letter-spacing: 1px;
    height: 56px;
    /* border: 2px solid brown; */

    position: absolute;
    bottom: 15px;
    right: 370px;
}





.explore{
    /* border: 2px solid yellow; */
    max-width: 1200px;
    margin: 50px auto;
    
}

.explore .search-bar{
    /* border: 2px solid blue; */
    height: 80px;
    display: flex;
    color: #2F475D;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 1px;
    line-height: 140%;
    box-sizing: border-box;
} 

.explore .search-bar a{
    /* border: 2px solid blue; */
    margin-bottom: 40px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    color: #2F475D;
    height: 50px;

}

.explore .search-bar a:nth-of-type(1){
    margin-left: 110px;
    margin-right: 44px;
}

.explore .search-bar a:nth-of-type(1):hover::after{
    content: "";
    display: block;
    border-bottom: 4px solid #F5D367 ;
    margin-top: 3px;
}

.explore .search-bar a:nth-of-type(2):hover::after{
    content: "";
    display: block;
    border-bottom: 4px solid #F5D367 ;
    margin-top: 3px;
}


.explore .search-bg{
    background-image: url(./img/common-rosefinch-4834076_1920.jpg);
    max-width: 1110px;
    height: 620px;
    margin: 0 auto;
    background-size: cover;
    background-position:center center;
    background-size: 130%;

    display: flex;
}


.explore .search-bg .left-block{
    width: 460px;
    height: 620px;
    background: rgba(238, 238, 238, 0.70);
    backdrop-filter: blur(2px);
}

.explore .search-bg .left-block>h1{
    font-size: 96px;
    font-weight: 700;
    line-height: 140px;
    color: #2F475D;    
    letter-spacing: 3px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    /* border: 2px solid red; */

    text-align: right;
    padding-right: 20px;
    margin-top: 150px;

    box-sizing: border-box;


}





.explore .search-bg .right-block>h1{
    font-size: 96px;
    font-weight: 700;
    line-height: 140px;
    color: #FEFBF1;
    letter-spacing: 3px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 20px;
    margin-top: 240px;

    /* border: 2px solid red; */

}


.explore .search-bg .left-block form{
    /* border: 2px solid green; */
    margin-top: 160px;
    position: relative;
    text-align: center;
}

.explore .search-bg .left-block form .search-btn{
    width: 360px;
    height: 64px;
    border-radius: 999px;
    border: none;
    padding-left: 50px;
    font-size: 32px;
    color: #2F475D;
    line-height: 64px;
    
}

.explore .search-bg .left-block form .search-btn:focus{
    outline: 2px solid #5F446F; 
}

.explore .search-bg .left-block form a i{
    /* border: 2px solid red; */
    font-size: 24px;
    color: #2F475D;
    position: absolute;
    top: 20px;
    left: 44px;
}

.explore .search-bg .left-block form .search-btn::placeholder{
    font-size: 32px;
    font-weight: 400;
    width: 330px;
    /* border: 2px solid red; */
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-variation-settings: 
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
    color: #ACB4B3;

}

.explore .search-bg .left-block form p{
    font-size: 20px;
    font-weight: 400;
    line-height: 140%; /* 28px */
    color: #2F475D;
    margin-top: 24px;
    text-align: left;
    padding:0 6.5%;
}


.footer{
    position: static;
}